# raft

./: README.md  pom.xml
src/main/java/org/neo4j/: Main.java
src/main/java/org/neo4j/raft/: CommitEntry.java  CommitSender.java  ConsensusModule.java  ConsensusTimer.java  PeerConfiguration.java  PeerConnection.java  RaftNode.java  RaftState.java
src/main/java/org/neo4j/raft/storage/: PersistentStorage.java  RocksDBInstance.java
src/main/java/org/neo4j/raft/utils/: RaftConfiguration.java  Timer.java  Utils.java
src/main/proto/: raft.proto
src/test/java/org/neo4j/raft/: GrpcTests.java  RaftTests.java  RocksDBTests.java
src/test/java/org/neo4j/raft/utils/: RaftClient.java  TestUtils.java
